// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.compileSdkVersion = 25
    ext.buildToolsVersion = '26.0.2'

    ext.targetSdkVersion = 23
    //主程序版本
    ext.minSdkVersion = 16
    ext.versionCode = 1
    ext.versionName = "1.0"
    ext.support_version = '25.3.1'

    repositories {
        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {url 'http://developer.huawei.com/repo/'}
        flatDir {
            dirs 'libs'
        }
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

