# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# «©√˚≈‰÷√

RELEASE_STORE_FILE=../linzehao.jks
RELEASE_STORE_PASSWORD=linzehao
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=linzehao

# «©√˚≈‰÷√
#RELEASE_STORE_FILE=../XingQiu-release.jks
#RELEASE_STORE_PASSWORD=XingQiu-release
#RELEASE_KEY_ALIAS=release
#RELEASE_KEY_PASSWORD=XingQiu-release

APPLICATION_ID=com.raqust.bluko
JPUSH_APPKEY=1dd8c47a72dd0ed2c198cefc
JPUSH_CHANNEL=developer-default
TENCENT_APPID=1106475557