<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.raqust.bluko.common.widget.MultiStateView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        app:msv_emptyView="@layout/empty_view"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        app:msv_viewState="content">

        <com.raqust.bluko.common.widget.CommonRecyclerView
            android:id="@+id/commond_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg">

        </com.raqust.bluko.common.widget.CommonRecyclerView>
    </com.raqust.bluko.common.widget.MultiStateView>

</android.support.v4.widget.SwipeRefreshLayout>


